<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ATM</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="app.bundle.js"></script>
  </body>
</html>
